;;; Automatically generated by ‘recentf’ on Mon Aug  2 20:57:39 2021.

(setq recentf-list
      '(
        "/home/minipops/.emacs.d/init-layers/aesthetics-layer.el"
        "/home/minipops/.emacs.d/init.el"
        "/home/minipops/.emacs.d/init-layers/projectile-layer.el"
        "/home/minipops/.emacs.d/init-layers/general-keybinds-layer.el"
        "/home/minipops/.emacs.d/init-layers/editing-layer.el"
        "/home/minipops/.emacs.d/elpa/projectile-20210701.441/projectile-autoloads.el"
        "/home/minipops/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/minipops/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/minipops/.emacs.d/init-layers/completion-layer.el"
        "/home/minipops/.emacs.d/init-layers/global-keybinds-layer.el"
        "/home/minipops/.emacs.d/elpa/general-20200516.50/general-autoloads.el"
        "/home/minipops/.emacs.d/elpa/minimap-1.4/minimap-autoloads.el"
        "/home/minipops/.emacs.d/themes/vs-light-theme.el"
        "/usr/share/emacs/27.1/lisp/display-line-numbers.el.gz"
        "/usr/share/emacs/27.1/lisp/hl-line.el.gz"
        "/home/minipops/.emacs.d/elpa/ivy-20210730.1743/ivy-autoloads.el"
        "/usr/share/emacs/27.1/etc/COPYING"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
